<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="#"/>
    <link rel="icon" href="data: ;base64,iVBORw0KGgo=">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <meta charset="UTF-8">
    <title>Image Display and Touch Coordinates</title>
</head>
<body>
    <h2>서버 이미지 표시 및 터치 좌표 전송</h2>
    <img id="uploadedImage" src="/team_map.png" alt="Uploaded Image" style="max-width: 500px;">
    <script>
        document.getElementById('uploadedImage').addEventListener('click', function(event) {
            /*
            var rect = event.target.getBoundingClientRect();
            var x = event.clientX - rect.left;
            var y = event.clientY - rect.top;
            console.log("터치 좌표: ", x, y);
            */
            var img = event.target;
            var rect = img.getBoundingClientRect();

            var scaleX = img.naturalWidth / rect.width; // 화면에 표시된 이미지 너비 대비 원본 이미지의 너비 비율
            var scaleY = img.naturalHeight / rect.height; // 화면에 표시된 이미지 높이 대비 원본 이미지의 높이 비율

            var x = (event.clientX - rect.left) * scaleX; // 클릭한 x 좌표를 원본 이미지 크기에 맞게 조정
            var y = (event.clientY - rect.top) * scaleY; // 클릭한 y 좌표를 원본 이미지 크기에 맞게 조정

            console.log("터치 좌표: ", x, y);
            
            fetch('/coordinates', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({x: x, y: y}),
            }).then(response => response.json())
              .then(data => console.log(data));
        });
    </script>
</body>
</html>
